@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: mukta;
}

img {
  width: 100%;
}
a {
  text-decoration: none;
}

.big-wrapper {
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.281);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo img {
  width: 50px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}
.logo h3 {
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links {
  display: none;
}
.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: orangered;
  transform: scale(1.25);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: whitesmoke !important;
  background-color: orange;
  border-radius: 16px;
  transition: 0.3s;
}

.btn:hover {
  background-color: orangered;
  color: whitesmoke;
}

.hamburger-menu {
  width: 2rem;
  height: 2rem;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #fff;
  border: radius 3px;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: radius 3px;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  line-height: 1.4;
}

.text {
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.person {
  align-content: right;
  width: 85%;
  transform: translate(15%, 25px);
  border-radius: 25px;
}

@media screen and (max-width: 870px) {
  .showcase-area .container {
    grid-template-columns: 1fr;
  }
  .person {
    width: 100%;
    transform: none;
  }
}
